import java.util.*;
public class FindDuplicate {
	void printRepeating(int arr[], int size) 
    { 
        int i;   
        System.out.println("The repeating elements are : "); 
     
        for (i = 0; i < size; i++) 
        { 
            if (arr[ Math.abs(arr[i])] >= 0) 
                arr[ Math.abs(arr[i])] = -arr[ Math.abs(arr[i])]; 
            else
                System.out.print(Math.abs(arr[i]) + " "); 
        }          
    }  
    public static void main(String[] args)  
    { 
    	Scanner s=new Scanner(System.in);
        FindDuplicate duplicate = new FindDuplicate(); 
        int n=s.nextInt();
        int arr[] = new int[n]; 
        for(int i=0;i<n;i++)
        {
        	arr[i]=s.nextInt();
        }
  
        duplicate.printRepeating(arr, n); 
    } 
}
